{
    "compileOnSave": true,
    "compilerOptions": {
      "sourceMap": true,
      "target": "es6",
      "module": "commonjs",
      "declaration": false,
      "noImplicitAny": false,
      "removeComments": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "moduleResolution": "node",
      "lib": ["es2017", "dom"],
      "baseUrl": "./lib",
      "outDir": "./build"
    },
    "exclude": [
      "./build",
      "node_modules"
    ],
    "filesGlob": [
      "./lib/**/*.ts"
    ],
    "atom": {
      "rewriteTsconfig": false
    }
  }
  